# spring-demo

./: README.md  test.txt
encrypt-springboot-starter/: pom.xml
encrypt-springboot-starter/src/main/java/com/gyd/encrypt/: AESUtils.java  Decrypt.java  DecryptRequest.java  Encrypt.java  EncryptAutoConfiguration.java  EncryptProperties.java  EncryptResponse.java  RespBean.java
encrypt-springboot-starter/src/main/java/com/gyd/encrypt/annotation/: Decrypt.java  Encrypt.java  MixedDecrypt.java  MixedEncrypt.java
encrypt-springboot-starter/src/main/java/com/gyd/encrypt/v1/: AESUtils.java  DecryptRequest.java  EncryptAutoConfiguration.java  EncryptProperties.java  EncryptResponse.java  RespBean.java  readme.md
encrypt-springboot-starter/src/main/java/com/gyd/encrypt/v2/: AESUtilsV2.java  RSAUtils.java  ResultWrapper.java  SafetyAspect.java  StatusCode.java  readme.md
gyd-starter-log/: pom.xml
gyd-starter-log/src/main/java/com/gyd/gydstarterlog/: GydStarterLogApplication.java  MyLogAutoConfig.java  MyLogProperties.java  WebLogAspect.java
gyd-starter-user/: pom.xml
gyd-starter-user/src/main/java/com/gyd/gydstarteruser/: HelloController.java  (+1 more)
gyd-starter-user/src/main/resources/: application.properties
spring-demo-hello/: pom.xml
spring-demo/spring-demo/: pom.xml
spring-demo/spring-demo/src/main/resources/: application.properties  beans.xml
spring-tx-demo/: pom.xml
spring-tx-demo/src/main/resources/: applicationContext-annotation.xml  applicationContext.xml  db.properties
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/gyd/springboothello/: SpringbootHelloApplication.java
springboot-hello/src/main/java/com/gyd/springboothello/controller/: HelloController.java  TestController.java
springboot-hello/src/main/java/com/gyd/springboothello/dao/: UserDao.java
springboot-hello/src/main/java/com/gyd/springboothello/entity/: User.java
springboot-hello/src/main/java/com/gyd/springboothello/inherited/: IInheritedInterface.java  IInheritedInterfaceChild.java  InheritedBase.java  IsInheritedAnnotation.java  MyInheritedClass.java  MyInheritedClassUseInterface.java  NoInherritedAnnotation.java  Test.java
springboot-hello/src/main/java/com/gyd/springboothello/mapper/: UserMapper.java
springboot-hello/src/main/java/com/gyd/springboothello/service/: TestService.java
springboot-hello/src/main/resources/: application.properties
springboot-hello/src/main/resources/mappers/: UserMapper.xml
springboot-hello/src/main/resources/templates/pages/: main.html
springboot-hello/src/test/java/com/gyd/springboothello/: JDBCDaoTest.java  SpringbootHelloApplicationTests.java  TestServiceDemo.java
springboot-layer-complex/: pom.xml
springboot-layer-complex/springboot-layer-api/: pom.xml
springboot-layer-complex/springboot-layer-api/src/main/java/com/gyd/: XXXApi.java
springboot-layer-complex/springboot-layer-boot/: pom.xml
springboot-layer-complex/springboot-layer-boot/src/main/java/com/gyd/: Main.java
springboot-layer-complex/springboot-layer-boot/src/main/resources/: application.properties
springboot-layer-complex/springboot-layer-common/: pom.xml
springboot-layer-complex/springboot-layer-common/src/main/java/com/gyd/constant/: Constants.java
springboot-layer-complex/springboot-layer-config/: pom.xml
springboot-layer-complex/springboot-layer-config/src/main/java/com/gyd/: WebConfig.java
springboot-layer-complex/springboot-layer-controller/: pom.xml
springboot-layer-complex/springboot-layer-controller/src/main/java/com/gyd/controller/: ApiController.java
springboot-layer-complex/springboot-layer-dao/: pom.xml
springboot-layer-complex/springboot-layer-dao/src/main/java/com/gyd/mapper/: ApiMapper.java
springboot-layer-complex/springboot-layer-domain/: pom.xml
springboot-layer-complex/springboot-layer-facade/: pom.xml
springboot-layer-complex/springboot-layer-gateway/: pom.xml
springboot-layer-complex/springboot-layer-service/: pom.xml
springboot-layer-complex/springboot-layer-service/src/main/java/com/gyd/service/: ApiService.java
springboot-layer-complex/springboot-layer-util/: pom.xml
springboot-layer-complex/springboot-layer-util/src/main/java/com/gyd/util/: DateUtil.java
springboot-layer-simple/: .gitignore  pom.xml
springboot-layer-simple/src/main/java/com/gyd/: Main.java
springboot-layer-simple/src/main/java/com/gyd/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisSubscriberConfig.java  SwaggerConfig.java
springboot-layer-simple/src/main/java/com/gyd/constant/: Configs.java  XXXConstants.java
springboot-layer-simple/src/main/java/com/gyd/contoller/: ApiController.java  EncryptController.java  KafkaController.java  PageTestController.java  RedisController.java  UserController.java  WebSocketTestController.java
springboot-layer-simple/src/main/java/com/gyd/controller/: AESEncryptController.java  AESRSAEncryptController.java  EsController.java  KafkaController.java  PageTestController.java  RedisController.java  UserController.java  WebSocketTestController.java
springboot-layer-simple/src/main/java/com/gyd/dto/: CheckInfo.java  DataDto.java  EsDto.java  User.java  UserDto.java
springboot-layer-simple/src/main/java/com/gyd/elasticsearch/: EsClientConfig.java
springboot-layer-simple/src/main/java/com/gyd/entity/: DataEntity.java  UserEntity.java
springboot-layer-simple/src/main/java/com/gyd/listener/: KafkaConsumer.java
springboot-layer-simple/src/main/java/com/gyd/mapper/: ApiMapper.java  UserMapper.java
springboot-layer-simple/src/main/java/com/gyd/service/: ApiService.java  UserService.java
springboot-layer-simple/src/main/java/com/gyd/service/impl/: ApiServiceImpl.java  UserServiceImpl.java
springboot-layer-simple/src/main/java/com/gyd/util/: DateUtil.java  RedisUtil.java
springboot-layer-simple/src/main/java/com/gyd/websocket/: MessageListener.java  WebSocketConfig.java  WebSocketService.java
springboot-layer-simple/src/main/resources/: application.properties  es.json  h2-data.sql  h2-schema.sql
springboot-layer-simple/src/main/resources/templates/pages/: topic.html
(+47 files in other folders)
