
# server port
server.port=8082

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ????????????? ?????h2???  ???? schema.sql > h2-data.sql
spring.sql.init.schema-locations=classpath:h2-schema.sql
spring.sql.init.data-locations=classpath:h2-data.sql

# ?????????????????????
spring.datasource.url=jdbc:h2:mem:testdb
# ???????????????????
#spring.datasource.url=jdbc:h2:file:D://data//DemoDB

# H2????????GUI???? http://localhost:8082/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# trace??????trace output
spring.h2.console.settings.trace=true
# web-allow-others??????????
spring.h2.console.settings.web-allow-others=false
